app.name = es-cmd-helper
release.version = 0.1.0
release.date = 2014-07-28
java.version = 1.6

project.home = https://github.com/aureliano/es-cmd-helper
scm.home = https://github.com/aureliano/es-cmd-helper
documentation = https://github.com/aureliano/es-cmd-helper/wiki
javadoc = 