# es-cmd-helper

./: .gitignore  LICENSE  README.md  pom.xml
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/br/gov/mp/siconv/: AppCli.java  Application.java  Metadata.java
src/main/java/br/gov/mp/siconv/cli/: CommandExecutor.java  OptionsBuilder.java
src/main/java/br/gov/mp/siconv/cli/commands/: CleanCmd.java  CommandFactory.java  HelpCmd.java  ICommand.java  VersionCmd.java
src/main/java/com/github/aureliano/: AppCli.java  Application.java  ElasticSearchConfig.java  Metadata.java
src/main/java/com/github/aureliano/annotation/: DataLog.java  ESIndex.java  HttpMethod.java
src/main/java/com/github/aureliano/cli/: CommandExecutor.java  OptionsBuilder.java
src/main/java/com/github/aureliano/cli/commands/: CleanCmd.java  CommandFactory.java  HelpCmd.java  ICommand.java  IndexCmd.java  MappingCmd.java  VersionCmd.java
src/main/java/com/github/aureliano/data/: DownloadConfiguration.java  Downloader.java
src/main/java/com/github/aureliano/data/collector/: CollectorManager.java  ICollector.java  LogCollector.java
src/main/java/com/github/aureliano/es/: ElasticSearchCommandHelper.java  EsIndexDataStructure.java  EsIndexWriter.java
src/main/java/com/github/aureliano/util/: EsIndexerUtil.java
src/main/resources/: log4j.properties
src/main/resources/.svn/: entries
src/main/resources/com.github.aureliano/: metadata.properties
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/br/gov/mp/siconv/cli/: OptionsBuilderTest.java
src/test/java/br/gov/mp/siconv/cli/commands/: CommandFactoryTest.java
src/test/java/com/github/aureliano/: ElasticSearchConfigTest.java  MetadataTest.java
src/test/java/com/github/aureliano/cli/: OptionsBuilderTest.java
src/test/java/com/github/aureliano/cli/commands/: CommandFactoryTest.java
src/test/java/com/github/aureliano/data/: DownloaderTest.java
src/test/java/com/github/aureliano/es/: EsIndexWriterTest.java
src/test/resources/: elasticsearch.properties  log4j.properties
src/test/resources/com/github/aureliano/: metadata.properties
